<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nodejs Dakar User group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
<style>
#map {
    border: 5px solid #F0F0F0;
    height: 180px;
    width: 90%;
}

.lanyrd {
    background: url("../images/lanyrd.png") no-repeat scroll 0 50% transparent;
    float: left;
    margin-right: 14px;
    padding-left: 26px;
}

.addcal {
    background: url("../images/ical.png") no-repeat scroll 0 50% transparent;
    float: left;
    padding-left: 26px;
}

</style>
<a href="https://github.com/aliounedia">
<img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" style="position: absolute; top: 0; right: 0; border: 0;">
</a>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Dakar's JaVaScript User Group</h1>
        <p class="lead"> We Use Node js, Backbone js !!! , We are passionate by JavaScript Object, and others stuff like Pizzas!!</p>
        <!-- a class="btn btn-large btn-success" href="#">Sign up today</a -->
	  <p><img src = "../images/logo.png" /></p>
      </div>

      <hr>

      <div class="row-fluid marketing">
      <div class="span6">
      <div id='map'>
      <a class='email' href='http://maps.google.co.uk/maps?f=q&amp;amp;source=s_q&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=19+Mandela+Street,+Camden+Town&amp;amp;aq=0&amp;amp;sll=53.800651,-4.064941&amp;amp;sspn=18.828876,57.084961&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=19+Mandela+St,+London+NW1+0DU,+United+Kingdom&amp;amp;z=15' target='_blank' title='View on Google Maps'></a>
      <img src='http://maps.googleapis.com/maps/api/staticmap?center=51.53794,-0.139500&amp;markers=color:red%7Ccolor:red%7Clabel:F%7C51.53794,-0.136700&amp;sensor=false&amp;zoom=15&amp;size=256x256&amp;maptype=roadmap' />
      <script src='http://maps.google.com/maps/api/js?sensor=false'></script>
      <script type='text/javascript'>
        //<![CDATA[
          function initializeMap() {
            var latlng = new google.maps.LatLng(51.537928, -0.137403);
            var myOptions = {
              zoom: 15,
              center: latlng,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map"), myOptions);

            var marker = new google.maps.Marker({
                  position: latlng,
                  map: map
              });
          }
          initializeMap();
        //]]>
      </script>
      </div>
      <p>
		<address>
	      Ouest Foire , en face Brioche doree, Prolongement 
		Station Shell Villa N 271.
	      </address>

	</p>
     </div>

        <div class="span6">
         <ul>
		<li class="lanyrd"  ><a href ="http://lanyrd.com/2013/dakarnug/"><h2>Lanyrd</h2></a></li>
		<li class="addcal"  ><a href ="http://lanyrd.com/2013/dakarnug/"><h2>Ajouter a votre calendrier</h2></a></li>
	   </ul>
        </div>
      </div>
	
	<div class="row-fluid marketing">
        <div class="span6">
	    <ul>
		<li class="lanyrd"  ><a href ="http://lanyrd.com/2013/dakarnug/"><h2>EventBrite</h2></a></li>
	   </ul>


	   </ul>
        </div>

        <div class="span6">
          <h4>Ajouter un article</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

         </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>